<!DOCTYPE html>
<html lang="en">
@@include('html/head.html', { "title": "Affiliate" })
<body>

@@include('html/bg.html')
@@include('html/menu.html')

<div class="page">

    @@include('html/header.html')

	<main class="main">

		<section class="affiliate">
            <div class="mask-bg mask-bg--black mask-bg--filter mask-card mask-card--border"></div>
            <h1 class="title title--level-1 title--center title--white title--upp title--section">Affiliate</h1>
            <ul class="affiliate__list grid">
                <li class="affiliate__item affiliate__item--1 grid__item">
                    <div class="mask-bg mask-bg--dark mask-bg--filter-27 mask-block mask-block--border"></div>
                    <h2 class="affiliate__title affiliate__title--1 title title--level-2 title-upp title--white">COMMISSION READY EVERYDAY $1,000.00 JUST A REFERRAL Away</h2>
                    <p class="affiliate__text affiliate__text--1 text text--upp text--gray">MY REFERRAL CODE</p>
					<label class="modal__label btn mask-modal mask-modal--border">
						<div class="modal__label-icon modal__label-icon--password"></div>
						<div class="modal__input-wrapper modal__input-wrapper--password">
							<input class="modal__input" type="text" value="5j1q48t1" readonly>
							<button class="modal__input-btn modal__input-btn--copy js-btn-copy " data-clipboard-text="5j1q48t1"></button>
						</div>
					</label>
                    <p class="affiliate__text affiliate__text--1 text text--upp text--gray">MY REFERRAL LINK</p>
					<label class="modal__label btn mask-modal mask-modal--border">
						<div class="modal__label-icon modal__label-icon--password"></div>
						<div class="modal__input-wrapper modal__input-wrapper--password">
							<input class="modal__input" type="text" value="https://m.game/i-5j1q48t1-n/" readonly>
							<button class="modal__input-btn modal__input-btn--copy js-btn-copy" data-clipboard-text="https://m.game/i-5j1q48t1-n/"></button>
						</div>
					</label>
                </li>
                <li class="affiliate__item affiliate__item--2 grid__item">
                    <div class="mask-bg mask-bg--dark mask-bg--filter-27 mask-block mask-block--border"></div>
                    <h2 class="affiliate__title affiliate__title--2 title title--center title--upp title--level-2 title--white">EXTRA <span class="title--accent">USD REWARDS</span></h2>
					<button class="affiliate__text affiliate__text--2 affiliate__text--more text text--gray">USD Rewards Rules</button>
					<div class="affiliate__info">
						<div class="mask-bg mask-bg--extra-dark mask-modal mask-modal--border"></div>
						<div class="affiliate__title affiliate__title--2 title title--center title--upp title--level-2 title--white">$0.00</div>
						<div class="affiliate__text affiliate__text--info-2 text text--center text--gray">Newly Available Rewards</div>
					</div>
					<div class="affiliate__grid-price grid grid--col-2">
						<div class="grid__item">
							<div class="affiliate__title affiliate__title--2 title title--center title--upp title--level-2 title--white">$0.00</div>
							<div class="affiliate__text affiliate__text--info-2 text text--center text--white">Received</div>
						</div>
						<div class="grid__item">
							<div class="affiliate__title affiliate__title--2 title title--center title--upp title--level-2 title--white">$0.00</div>
							<div class="affiliate__text affiliate__text--info-2 text text--center text--white">Locked</div>
						</div>
					</div>
					<p class="affiliate__text affiliate__text--small-2 text text--center text--gray">Your current friends staying<br>active will unlock you more Rewards</p>
					<div class="affiliate__item-btn button modals__btn btn btn--accent mask-small">
                        Withdraw
                    </div>
                </li>
                <li class="affiliate__item affiliate__item--3 grid__item">
                    <div class="mask-bg mask-bg--dark mask-bg--filter-27 mask-block mask-block--border"></div>
					<h2 class="affiliate__title affiliate__title--2 title title--center title--upp title--level-2 title--white">MY <span class="title--accent">COMMISSION REWARDS</span></h2>
                    <button class="affiliate__text affiliate__text--3 affiliate__text--more text text--gray">USD Rewards Rules</button>
					<div class="affiliate__info">
						<div class="mask-bg mask-bg--extra-dark mask-modal mask-modal--border"></div>
						<div class="affiliate__title affiliate__title--2 title title--center title--upp title--level-2 title--white">$0.00</div>
                    	<div class="affiliate__text affiliate__text--info-3 text text--center text--gray">Newly Available<br> Commission Rewards</div>
					</div>
					<div class="affiliate__grid-price grid">
						<div class="grid__item">
							<div class="affiliate__title affiliate__title--2 title title--center title--upp title--level-2 title--white">$0.00</div>
							<div class="affiliate__text affiliate__text--info-2 text text--center text--white">Commission You've Received in Total</div>
						</div>
					</div>
					<p class="affiliate__text affiliate__text--small-2 text text--center text--gray">Your current friends staying<br>active will unlock you more Rewards</p>
					<div class="affiliate__item-btn button modals__btn btn btn--accent mask-small">
                        Withdraw
                    </div>
                </li>
                <li class="affiliate__item affiliate__item--4 grid__item">
					<label class="affiliate__label">
						<div class="mask-bg mask-bg--extra-dark mask-bg--filter mask-block mask-block--border mask-block--border-white"></div>
						<div class="affiliate__label-icon affiliate__label-icon--player"></div>
						<div class="affiliate__input-wrapper">
							<div class="text text--small text--gray">Player</div>
							<input class="affiliate__input" type="text" value="nikita tymofeev" readonly>
						</div>
						<div class="affiliate__label-text">
							<div class="text text--small text--gray">Commission/Rewards</div>
							<div class="text text--white"><span class="text--green">$ </span>500</div>
						</div>
					</label>
					<label class="affiliate__label">
						<div class="mask-bg mask-bg--extra-dark mask-bg--filter mask-block mask-block--border mask-block--border-white"></div>
						<div class="affiliate__label-icon affiliate__label-icon--player"></div>
						<div class="affiliate__input-wrapper">
							<div class="text text--small text--gray">Player</div>
							<input class="affiliate__input" type="text" value="nikita tymofeev" readonly>
						</div>
						<div class="affiliate__label-text">
							<div class="text text--small text--gray">Commission/Rewards</div>
							<div class="text text--white"><span class="text--green">$ </span>500</div>
						</div>
					</label>
					<label class="affiliate__label">
						<div class="mask-bg mask-bg--extra-dark mask-bg--filter mask-block mask-block--border mask-block--border-white"></div>
						<div class="affiliate__label-icon affiliate__label-icon--player"></div>
						<div class="affiliate__input-wrapper">
							<div class="text text--small text--gray">Player</div>
							<input class="affiliate__input" type="text" value="nikita tymofeev" readonly>
						</div>
						<div class="affiliate__label-text">
							<div class="text text--small text--gray">Commission/Rewards</div>
							<div class="text text--white"><span class="text--green">$ </span>500</div>
						</div>
					</label>
					<button class="affiliate__btn affiliate__btn--big button button--center button--hover">
						<div class="mask-bg mask-bg--accent mask-small"></div>
                        All Views
                    </button>	
				</li>
                <li class="affiliate__item affiliate__item--5 grid__item grid__item--col-4">
                    <div class="mask-bg mask-bg--dark mask-bg--filter-27 mask-block"></div>
                    <div class="mask-bg mask-bg--green-big mask-bg--filter-27 mask-block mask-block--border"></div>
					<h2 class="affiliate__title--custom title title--white">
						<span class="affiliate__title--custom-row"><span class="affiliate__title--custom-green">INVITE</span>FRIENDS</span>
						<span class="affiliate__title--custom-row"><span class="affiliate__title--custom-green">TO</span>MY REFERRAL<span class="affiliate__title--custom-green">NOW</span>
					</h2>
					<p class="affiliate__title affiliate__title--5 title title--level-2 title-upp title--white">SHARE MY REFERRAL LINK AND<br> INVITATION CODE TO SOCIAL NETWORK</p>
					<a class="affiliate__btn affiliate__btn--big button button--center button--hover" href="files/pdf/las-vegas.pdf" download>
						<div class="mask-bg mask-bg--dark mask-small"></div>
                        Download Banner
                    </a>	
                </li>
            </ul>
        </section>

	</main>

	@@include('html/footer.html')

</div>

@@include('html/scripts.html')

</body>
</html>
