
<!DOCTYPE html>
<html lang="en">

@@include('html/head.html', { "title": "Home Page" })

<body>


@@include('html/bg.html')
@@include('html/menu.html')

<div class="page">

	@@include('html/header.html')

	<main class="main">

		<section class="hello">
			<div class="hello__card">
				<div class="mask-bg mask-bg--black mask-bg--filter mask-card mask-card--border"></div>
				<div class="hello__card-content">
					<h2 class="hello__card-title">
						Welcome
						<span class="hello__card-title-big">bonus</span>
					</h2>
					<p class="hello__card-text">Win a&nbsp;Cut of&nbsp;up&nbsp;to&nbsp;24000 This Monthly Leaderboard!</p>
					<a class="hello__card-btn button button--load-more button--hover" href="#">
						<div class="mask-bg mask-bg--accent mask-small"></div>
						Learn More
					</a>
				</div>
				<div class="hello__card-img-wrapper hello__card-img-wrapper--hero">
					<img class="hello__card-img hello__card-img--hero" src="img/hello/hero.gif" alt="Hero">
				</div>
			</div>
			<div class="hello__card">
				<div class="mask-bg mask-bg--black mask-bg--filter mask-card mask-card--border"></div>
				<div class="hello__card-content">
					<h2 class="hello__card-title">
						crashed
						<span class="hello__card-title-big">space</span>
					</h2>
					<p class="hello__card-text">Win a&nbsp;Cut of&nbsp;up&nbsp;to&nbsp;24000 This Monthly Leaderboard!</p>
					<a class="hello__card-btn button button--load-more button--hover" href="#">
						<div class="mask-bg mask-bg--accent mask-small"></div>
						Learn More
					</a>
				</div>
				<div class="hello__card-img-wrapper hello__card-img-wrapper--spaceship">
					<img class="hello__card-img" src="img/hello/spaceship.svg" alt="Spaceship">
				</div>
			</div>
		</section>

		<section class="logos visually-hidden-mob">
			<div class="logos__info-wrapper">
				<li class="logos__info">
					<div class="logos__count">12</div>
					<p class="logos__text">Crypto networks</p>
				</li>
				<li class="logos__info">
					<div class="logos__count">18</div>
					<p class="logos__text">Crypto Currency</p>
				</li>
			</div>
			<div class="logos__swiper swiper">
				<ul class="logos__list swiper-wrapper">	
					<li class="logos__item swiper-slide">
						<img class="logos__img" src="img/logos/logo-3.svg" alt="Logo 3">
					</li>
					<li class="logos__item swiper-slide">
						<img class="logos__img" src="img/logos/logo-4.svg" alt="Logo 4">
					</li>
					<li class="logos__item swiper-slide">
						<img class="logos__img" src="img/logos/logo-5.svg" alt="Logo 5">
					</li>
					<li class="logos__item swiper-slide">
						<img class="logos__img" src="img/logos/logo-6.svg" alt="Logo 6">
					</li>
					<li class="logos__item swiper-slide">
						<img class="logos__img" src="img/logos/logo-7.svg" alt="Logo 7">
					</li>
					<li class="logos__item swiper-slide">
						<img class="logos__img" src="img/logos/logo-8.svg" alt="Logo 8">
					</li>
					<li class="logos__item swiper-slide">
						<img class="logos__img" src="img/logos/logo-9.svg" alt="Logo 9">
					</li>
					<li class="logos__item swiper-slide">
						<img class="logos__img" src="img/logos/logo-10.svg" alt="Logo 10">
					</li>
					<li class="logos__item swiper-slide">
						<img class="logos__img" src="img/logos/logo-11.svg" alt="Logo 11">
					</li>
					<li class="logos__item swiper-slide">
						<img class="logos__img" src="img/logos/logo-12.svg" alt="Logo 12">
					</li>
					<li class="logos__item swiper-slide">
						<img class="logos__img" src="img/logos/logo-13.svg" alt="Logo 13">
					</li>
					<li class="logos__item swiper-slide">
						<img class="logos__img" src="img/logos/logo-3.svg" alt="Logo 3">
					</li>
					<li class="logos__item swiper-slide">
						<img class="logos__img" src="img/logos/logo-4.svg" alt="Logo 4">
					</li>
					<li class="logos__item swiper-slide">
						<img class="logos__img" src="img/logos/logo-5.svg" alt="Logo 5">
					</li>
					<li class="logos__item swiper-slide">
						<img class="logos__img" src="img/logos/logo-6.svg" alt="Logo 6">
					</li>
					<li class="logos__item swiper-slide">
						<img class="logos__img" src="img/logos/logo-7.svg" alt="Logo 7">
					</li>
					<li class="logos__item swiper-slide">
						<img class="logos__img" src="img/logos/logo-8.svg" alt="Logo 8">
					</li>
					<li class="logos__item swiper-slide">
						<img class="logos__img" src="img/logos/logo-9.svg" alt="Logo 9">
					</li>
					<li class="logos__item swiper-slide">
						<img class="logos__img" src="img/logos/logo-10.svg" alt="Logo 10">
					</li>
					<li class="logos__item swiper-slide">
						<img class="logos__img" src="img/logos/logo-11.svg" alt="Logo 11">
					</li>
					<li class="logos__item swiper-slide">
						<img class="logos__img" src="img/logos/logo-12.svg" alt="Logo 12">
					</li>
					<li class="logos__item swiper-slide">
						<img class="logos__img" src="img/logos/logo-13.svg" alt="Logo 13">
					</li>
				</ul>
			</div>
		</section>

		<section class="filters">
			<div class="mask-bg mask-bg--filter mask-block mask-block--border"></div>
			<div class="filters__content">
				<div class="filters__col">
					<a class="filters__button button button--icon button--hover button--icon-all-slots" href="slot-providers.html">
						<div class="mask-bg mask-bg--accent mask-btn"></div>
						All slots
					</a>
					<div class="filters__select select--icon-providers">
						<div class="mask-bg mask-bg--light mask-btn mask-btn--border mask-btn--border-light"></div>
						<div class="filters__select-text">
							Providers
						</div>
					</div>
					<a class="filters__button button button--mob button--icon button--hover button--icon-search" href="slot-providers.html">
						<div class="mask-bg mask-bg--light mask-btn"></div>
						Search
					</a>
				</div>
				<div class="filters__col">
					<a class="filters__button button button--hover button--icon button--icon-favorites-index" href="slots-favorites.html">
						<div class="mask-bg mask-bg--light mask-btn"></div>
						Favorites
					</a>
					<a class="filters__button button button--hover button--icon button--icon-live-games" href="slots-favorites.html">
						<div class="mask-bg mask-bg--light mask-btn"></div>
						Live Games
					</a>
					<button class="filters__button button button--icon button--icon-recently-played" disabled>
						<div class="mask-bg mask-bg--light mask-btn"></div>
						Last Plays
					</button>
				</div>
				<div class="filters__col">
					<label class="filters__search search search--icon search--icon-search">
						<div class="mask-bg mask-bg--light mask-btn mask-btn--border"></div>
						<input  class="search__input" type="text" placeholder="Search">
					</label>
				</div>
			</div>
		</section>

		<section class="slots">
			<div class="slots__providers visually-hidden">
				<div class="mask-bg mask-bg--dark mask-bg--filter mask-block mask-block--border"></div>
				<h2 class="slots__providers-text text text--white text--big">All Provider</h2>
				<ul class="slots__providers-grid grid grid--gap-20" >
					<li class="slots__providers-item">
						<a class="slots__providers-link slots__providers-link--1" href="slot-providers.html#pragmatic-play">
							<div class="mask-bg mask-bgv mask-bg--filter-22 mask-btn mask-btn--border"></div>
							<img class="slots__providers-img" src="img/providers/1.png" alt="1">
						</a>
					</li>
					<li class="slots__providers-item">
						<a class="slots__providers-link" href="slot-providers.html#evoplay">
							<div class="mask-bg mask-bgv mask-bg--filter-22 mask-btn mask-btn--border"></div>
							<img class="slots__providers-img" src="img/providers/2.png" alt="2">
						</a>
					</li>
					<li class="slots__providers-item">
						<a href="slot-providers.html#betsoft"class="slots__providers-link">
							<div class="mask-bg mask-bgv mask-bg--filter-22 mask-btn mask-btn--border"></div>
							<img class="slots__providers-img" src="img/providers/3.png" alt="3">
						</a>
					</li>
					<li class="slots__providers-item">
						<a href="slot-providers.html#ct-interactive"class="slots__providers-link">
							<div class="mask-bg mask-bgv mask-bg--filter-22 mask-btn mask-btn--border"></div>
							<img class="slots__providers-img" src="img/providers/4.png" alt="4">
						</a>
					</li>
					<li class="slots__providers-item">
						<a class="slots__providers-link" href="slot-providers.html#evoplay">
							<div class="mask-bg mask-bgv mask-bg--filter-22 mask-btn mask-btn--border"></div>
							<img class="slots__providers-img" src="img/providers/5.png" alt="5">
						</a>
					</li>
					<li class="slots__providers-item">
						<a href="slot-providers.html#pragmatic-play"class="slots__providers-link">
							<div class="mask-bg mask-bgv mask-bg--filter-22 mask-btn mask-btn--border"></div>
							<img class="slots__providers-img" src="img/providers/6.png" alt="6">
						</a>
					</li>
					<li class="slots__providers-item">
						<a href="slot-providers.html#betsoft"class="slots__providers-link">
							<div class="mask-bg mask-bgv mask-bg--filter-22 mask-btn mask-btn--border"></div>
							<img class="slots__providers-img" src="img/providers/7.png" alt="7">
						</a>
					</li>
					<li class="slots__providers-item">
						<a href="slot-providers.html#ct-interactive"class="slots__providers-link">
							<div class="mask-bg mask-bgv mask-bg--filter-22 mask-btn mask-btn--border"></div>
							<img class="slots__providers-img" src="img/providers/8.png" alt="8">
						</a>
					</li>
					<li class="slots__providers-item">
						<a class="slots__providers-link" href="slot-providers.html#evoplay">
							<div class="mask-bg mask-bgv mask-bg--filter-22 mask-btn mask-btn--border"></div>
							<img class="slots__providers-img" src="img/providers/9.png" alt="9">
						</a>
					</li>
					<li class="slots__providers-item">
						<a href="slot-providers.html#pragmatic-play"class="slots__providers-link">
							<div class="mask-bg mask-bgv mask-bg--filter-22 mask-btn mask-btn--border"></div>
							<img class="slots__providers-img" src="img/providers/10.png" alt="10">
						</a>
					</li>
					<li class="slots__providers-item">
						<a href="slot-providers.html#betsoft"class="slots__providers-link">
							<div class="mask-bg mask-bgv mask-bg--filter-22 mask-btn mask-btn--border"></div>
							<img class="slots__providers-img" src="img/providers/11.png" alt="11">
						</a>
					</li>
					<li class="slots__providers-item">
						<a href="slot-providers.html#ct-interactive"class="slots__providers-link">
							<div class="mask-bg mask-bgv mask-bg--filter-22 mask-btn mask-btn--border"></div>
							<img class="slots__providers-img" src="img/providers/12.png" alt="12">
						</a>
					</li>
				</ul>
			</div>

			<div class="slots__group">
				<div class="mask-bg mask-bg--filter mask-block mask-block--border"></div>
				<div class="slots__group-info">
					<div class="slots__group-logo mask-group-logo">
						<img class="slots__group-logo-img" src="img/svg/logos-slots-group-logo-1.svg" alt="Logo Slots Group">
					</div>
					<h3 class="slots__group-name">
						Popular Pragmatic<br>
						Play Slots
					</h3>
					<a class="slots__group-link btn mask-btn mask-btn--border" href="slot-providers.html#pragmatic-play">
						View all Slots
					</a>
				</div>
				<div class="slots__list">

					<div class="slot" data-provider="pragmatic-play">
						<div class="slot__card mask-block mask-block--border">
							<div class="slot__img-wrapper mask-block">
								<div class="slot__bg-hover">
									<span class="slot__icon-hover"></span>
									<span class="slot__text-hover">Play game</span>
								</div>
								<img class="slot__img" src="img/slots/slot-1-2-x2.min.png" alt="Title">
							</div>
							<div  class="slot__info-wrapper">
								<div class="slot__info">
									<h4 class="slot__name">Book of Golden Sands</h4>
									<div class="slot__provider">Pragmatic Play</div>
								</div>
								<div class="slot__more"></div>
							</div>
						</div>
					</div>
	
					<div class="slot" data-provider="pragmatic-play">
						<div class="slot__card mask-block mask-block--border">
							<div class="slot__img-wrapper mask-block">
								<div class="slot__bg-hover">
									<span class="slot__icon-hover"></span>
									<span class="slot__text-hover">Play game</span>
								</div>
								<img class="slot__img" src="img/slots/slot-1-2-x2.min.png" alt="Title">
							</div>
							<div  class="slot__info-wrapper">
								<div class="slot__info">
									<h4 class="slot__name">Book of Golden Sands</h4>
									<div class="slot__provider">Pragmatic Play</div>
								</div>
								<div class="slot__more"></div>
							</div>
						</div>
					</div>
	
					<div class="slot" data-provider="pragmatic-play">
						<div class="slot__card mask-block mask-block--border">
							<div class="slot__img-wrapper mask-block">
								<div class="slot__bg-hover">
									<span class="slot__icon-hover"></span>
									<span class="slot__text-hover">Play game</span>
								</div>
								<img class="slot__img" src="img/slots/slot-1-2-x2.min.png" alt="Title">
							</div>
							<div  class="slot__info-wrapper">
								<div class="slot__info">
									<h4 class="slot__name">Book of Golden Sands</h4>
									<div class="slot__provider">Pragmatic Play</div>
								</div>
								<div class="slot__more"></div>
							</div>
						</div>
					</div>

				</div>
			</div>

			<div class="slots__group">
				<div class="mask-bg mask-bg--filter mask-block mask-block--border"></div>
				<div class="slots__group-info">
					<div class="slots__group-logo mask-group-logo">
						<img class="slots__group-logo-img" src="img/svg/logos-slots-group-logo-1.svg" alt="Logo Slots Group">
					</div>
					<h3 class="slots__group-name">
						Popular Evoplay<br>
						Slots
					</h3>
					<a class="slots__group-link btn mask-btn mask-btn--border" href="slot-providers.html#evoplay">
						View all Slots
					</a>
				</div>
				<div class="slots__list">

					<div class="slot" data-provider="evoplay">
						<div class="slot__card mask-block mask-block--border">
							<div class="slot__img-wrapper mask-block">
								<div class="slot__bg-hover">
									<span class="slot__icon-hover"></span>
									<span class="slot__text-hover">Play game</span>
								</div>
								<img class="slot__img" src="img/slots/slot-1-1-x2.min.png" alt="Title">
							</div>
							<div  class="slot__info-wrapper">
								<div class="slot__info">
									<h4 class="slot__name">Massive Luck</h4>
									<div class="slot__provider">Evoplay</div>
								</div>
								<div class="slot__more"></div>
							</div>
						</div>
					</div>
	
					<div class="slot" data-provider="evoplay">
						<div class="slot__card mask-block mask-block--border">
							<div class="slot__img-wrapper mask-block">
								<div class="slot__bg-hover">
									<span class="slot__icon-hover"></span>
									<span class="slot__text-hover">Play game</span>
								</div>
								<img class="slot__img" src="img/slots/slot-2-1-x2.min.png" alt="Title">
							</div>
							<div  class="slot__info-wrapper">
								<div class="slot__info">
									<h4 class="slot__name">Wolf Hiding</h4>
									<div class="slot__provider">Evoplay</div>
								</div>
								<div class="slot__more"></div>
							</div>
						</div>
					</div>
	
					<div class="slot" data-provider="evoplay">
						<div class="slot__card mask-block mask-block--border">
							<div class="slot__img-wrapper mask-block">
								<div class="slot__bg-hover">
									<span class="slot__icon-hover"></span>
									<span class="slot__text-hover">Play game</span>
								</div>
								<img class="slot__img" src="img/slots/slot-2-1-x2.min.png" alt="Title">
							</div>
							<div  class="slot__info-wrapper">
								<div class="slot__info">
									<h4 class="slot__name">Wolf Hiding</h4>
									<div class="slot__provider">Evoplay</div>
								</div>
								<div class="slot__more"></div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="slots__group">
				<div class="mask-bg mask-bg--filter mask-block mask-block--border"></div>
				<div class="slots__group-info">
					<div class="slots__group-logo mask-group-logo">
						<img class="slots__group-logo-img" src="img/svg/logos-slots-group-logo-1.svg" alt="Logo Slots Group">
					</div>
					<h3 class="slots__group-name">
						Popular Betsoft<br>
						Slots
					</h3>
					<a class="slots__group-link btn mask-btn mask-btn--border" href="slot-providers.html#betsoft">
						View all Slots
					</a>
				</div>
				<div class="slots__list">
					
					<div class="slot" data-provider="betsoft">
						<div class="slot__card mask-block mask-block--border">
							<div class="slot__img-wrapper mask-block">
								<div class="slot__bg-hover">
									<span class="slot__icon-hover"></span>
									<span class="slot__text-hover">Play game</span>
								</div>
								<img class="slot__img" src="img/slots/slot-1-3-x2.min.png" alt="Title">
							</div>
							<div  class="slot__info-wrapper">
								<div class="slot__info">
									<h4 class="slot__name">Captain's Quest</h4>
									<div class="slot__provider">Betsoft</div>
								</div>
								<div class="slot__more"></div>
							</div>
						</div>
					</div>
	
					<div class="slot" data-provider="betsoft">
						<div class="slot__card mask-block mask-block--border">
							<div class="slot__img-wrapper mask-block">
								<div class="slot__bg-hover">
									<span class="slot__icon-hover"></span>
									<span class="slot__text-hover">Play game</span>
								</div>
								<img class="slot__img" src="img/slots/slot-2-2-x2.min.png" alt="Title">
							</div>
							<div  class="slot__info-wrapper">
								<div class="slot__info">
									<h4 class="slot__name">Rags to Witches</h4>
									<div class="slot__provider">Betsoft</div>
								</div>
								<div class="slot__more"></div>
							</div>
						</div>
					</div>
	
					<div class="slot" data-provider="betsoft">
						<div class="slot__card mask-block mask-block--border">
							<div class="slot__img-wrapper mask-block">
								<div class="slot__bg-hover">
									<span class="slot__icon-hover"></span>
									<span class="slot__text-hover">Play game</span>
								</div>
								<img class="slot__img" src="img/slots/slot-2-2-x2.min.png" alt="Title">
							</div>
							<div  class="slot__info-wrapper">
								<div class="slot__info">
									<h4 class="slot__name">Rags to Witches</h4>
									<div class="slot__provider">Betsoft</div>
								</div>
								<div class="slot__more"></div>
							</div>
						</div>
					</div>

				</div>
			</div>

			<div class="slots__group">
				<div class="mask-bg mask-bg--filter mask-block mask-block--border"></div>
				<div class="slots__group-info">
					<div class="slots__group-logo mask-group-logo">
						<img class="slots__group-logo-img" src="img/svg/logos-slots-group-logo-1.svg" alt="Logo Slots Group">
					</div>
					<h3 class="slots__group-name">
						Popular CT Interactive<br>
						Slots
					</h3>
					<a class="slots__group-link btn mask-btn mask-btn--border" href="slot-providers.html#ct-interactive">
						View all Slots
					</a>
				</div>
				<div class="slots__list">
					
					<div class="slot" data-provider="ct-interactive">
						<div class="slot__card mask-block mask-block--border">
							<div class="slot__img-wrapper mask-block">
								<div class="slot__bg-hover">
									<span class="slot__icon-hover"></span>
									<span class="slot__text-hover">Play game</span>
								</div>
								<img class="slot__img" src="img/slots/slot-2-3-x2.min.png" alt="Title">
							</div>
							<div  class="slot__info-wrapper">
								<div class="slot__info">
									<h4 class="slot__name">Doctor Winstein</h4>
									<div class="slot__provider">CT Interactive</div>
								</div>
								<div class="slot__more"></div>
							</div>
						</div>
					</div>
	
					<div class="slot" data-provider="ct-interactive">
						<div class="slot__card mask-block mask-block--border">
							<div class="slot__img-wrapper mask-block">
								<div class="slot__bg-hover">
									<span class="slot__icon-hover"></span>
									<span class="slot__text-hover">Play game</span>
								</div>
								<img class="slot__img" src="img/slots/slot-2-3-x2.min.png" alt="Title">
							</div>
							<div  class="slot__info-wrapper">
								<div class="slot__info">
									<h4 class="slot__name">Doctor Winstein</h4>
									<div class="slot__provider">CT Interactive</div>
								</div>
								<div class="slot__more"></div>
							</div>
						</div>
					</div>
	
					<div class="slot" data-provider="ct-interactive">
						<div class="slot__card mask-block mask-block--border">
							<div class="slot__img-wrapper mask-block">
								<div class="slot__bg-hover">
									<span class="slot__icon-hover"></span>
									<span class="slot__text-hover">Play game</span>
								</div>
								<img class="slot__img" src="img/slots/slot-2-3-x2.min.png" alt="Title">
							</div>
							<div  class="slot__info-wrapper">
								<div class="slot__info">
									<h4 class="slot__name">Doctor Winstein</h4>
									<div class="slot__provider">CT Interactive</div>
								</div>
								<div class="slot__more"></div>
							</div>
						</div>
					</div>

				</div>
			</div>

		</section>

	</main>

	@@include('html/footer.html')

</div>

@@include('html/scripts.html')

</body>
</html>
